# syntax=docker/dockerfile:1.6
FROM rust:1.94-trixie AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY shared ./shared
COPY index-service ./index-service
COPY search-service ./search-service
COPY mocks ./mocks

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo build --release --package mocks --bin mock_rerank \
    && cp /app/target/release/mock_rerank /usr/local/bin/mock_rerank

FROM debian:trixie-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/local/bin/mock_rerank /app/mock_rerank
WORKDIR /app
EXPOSE 9002
ENV ADDR=0.0.0.0:9002
CMD ["./mock_rerank"]
